# ASP.NET-Core-MVC

./: .gitignore  ASP_NET_Core_MVC.sln  ASP_NET_Core_MVC_Level_1.sln  README.md
ASP_NET_Core_MVC_Level_1/: ASP_NET_Core_MVC.csproj  ASP_NET_Core_MVC_Level_1.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
ASP_NET_Core_MVC_Level_1/Components/: BrandsViewComponent.cs  FeaturesItemsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
ASP_NET_Core_MVC_Level_1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
ASP_NET_Core_MVC_Level_1/Data/: TestData.cs  WebStoreDbContextInitializer.cs
ASP_NET_Core_MVC_Level_1/Infrastructure/Conventions/: CustomControllerConvention.cs
ASP_NET_Core_MVC_Level_1/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IProductData.cs
ASP_NET_Core_MVC_Level_1/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlUnitOfWork.cs
ASP_NET_Core_MVC_Level_1/Models/: Cart.cs  CartItem.cs
ASP_NET_Core_MVC_Level_1/Properties/: launchSettings.json
ASP_NET_Core_MVC_Level_1/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
ASP_NET_Core_MVC_Level_1/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
ASP_NET_Core_MVC_Level_1/Views/: _ViewImports.cshtml
ASP_NET_Core_MVC_Level_1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ASP_NET_Core_MVC_Level_1/Views/Cart/: Details.cshtml
ASP_NET_Core_MVC_Level_1/Views/Catalog/: Detailes.cshtml  Details.cshtml  Shop.cshtml
ASP_NET_Core_MVC_Level_1/Views/Employees/: Delete.cshtml  Details.cshtml  EditOrCreate.cshtml  Index.cshtml
ASP_NET_Core_MVC_Level_1/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Error404.cshtml  GetEmployees.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
ASP_NET_Core_MVC_Level_1/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
ASP_NET_Core_MVC_Level_1/Views/Shared/Components/Brands/: Default.cshtml
ASP_NET_Core_MVC_Level_1/Views/Shared/Components/FeaturesItems/: Default.cshtml
ASP_NET_Core_MVC_Level_1/Views/Shared/Components/Sections/: Default.cshtml
ASP_NET_Core_MVC_Level_1/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfoView.cshtml
ASP_NET_Core_MVC_Level_1/Views/Shared/Partial/: _Header.cshtml  _LeftSideBarPartial.cshtml  _ProductPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
ASP_NET_Core_MVC_Level_1/wwwroot/: TestStaticPage.html
ASP_NET_Core_MVC_Level_1/wwwroot/css/: main.css
ASP_NET_Core_MVC_Level_1/wwwroot/js/: contact.js
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDbContext.cs
WebStore.DAL/Migrations/: 20200107152638_Initial.Designer.cs  20200107152638_Initial.cs  20200109184536_Identity.Designer.cs  WebStoreDbContextModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Product.cs  ProductFilter.cs  Section.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs  IOrderedEntity.cs
WebStore.Domain/Entities/Identity/: Role.cs  User.cs
